// Placeholder replaced by the build workflow with MiniMe's real
// application package before compilation.
package __PACKAGE__

import android.content.BroadcastReceiver
import android.content.Context
import android.content.Intent
import android.media.AudioManager
import android.os.Bundle
import android.os.Handler
import android.os.Looper
import android.os.PowerManager
import android.speech.tts.TextToSpeech
import android.speech.tts.UtteranceProgressListener
import java.util.Locale

/// Fires when a scheduled MiniMe reminder alarm goes off. Speaks a
/// personalized message (name + a phrase that varies by task urgency +
/// the task title, composed on the Dart side) aloud using Android's
/// built-in TextToSpeech engine, so the reminder is heard even if the
/// user never opens the notification. This receiver is pure Kotlin (no
/// Dart/Flutter engine involved), so it works reliably even when the app
/// process was previously killed.
class TtsAlarmReceiver : BroadcastReceiver() {
    override fun onReceive(context: Context, intent: Intent) {
        val title = intent.getStringExtra("tts_title")
        val message = intent.getStringExtra("tts_message")?.takeIf { it.isNotBlank() } ?: title
        val id = intent.getIntExtra("tts_id", -1)
        // A alarma tocmai a sunat, deci nu mai e "pending" - o scoatem din
        // storage-ul persistent ca sa nu fie reprogramata gresit dupa un
        // eventual restart ulterior al telefonului.
        if (id != -1) {
            TtsAlarmStore.remove(context, id)
        }
        if (message.isNullOrBlank()) return

        // Pe multe telefoane (inclusiv ColorOS/Oppo), cand ecranul e stins
        // si telefonul e blocat, CPU-ul poate readormi inainte ca
        // TextToSpeech (care se initializeaza asincron) sa apuce sa
        // vorbeasca - motorul TTS ramane "tacut" desi alarma a sunat.
        // Tinem explicit un partial wake lock cat timp vorbim, ca sa nu
        // pateasca asta.
        val powerManager = context.applicationContext.getSystemService(Context.POWER_SERVICE) as? PowerManager
        val wakeLock = powerManager?.newWakeLock(
            PowerManager.PARTIAL_WAKE_LOCK,
            "MiniMe:TtsAlarmWakeLock",
        )
        try {
            wakeLock?.acquire(20_000L)
        } catch (e: Exception) {
            // ignore - mai bine incercam sa vorbim oricum decat sa crapam aici
        }

        val pendingResult = goAsync()
        fun finish() {
            try {
                if (wakeLock?.isHeld == true) wakeLock.release()
            } catch (e: Exception) {
                // ignore
            }
            pendingResult.finish()
        }

        var tts: TextToSpeech? = null
        tts = TextToSpeech(context.applicationContext) { status ->
            if (status == TextToSpeech.SUCCESS) {
                tts?.language = Locale.getDefault()
                // Putin mai rar decat viteza normala (1.0), ca sa se
                // inteleaga clar titlul task-ului, nu "pe repede inainte".
                tts?.setSpeechRate(0.85f)
                tts?.setOnUtteranceProgressListener(object : UtteranceProgressListener() {
                    override fun onStart(utteranceId: String?) {}

                    override fun onDone(utteranceId: String?) {
                        tts?.shutdown()
                        finish()
                    }

                    @Deprecated("Deprecated in base class, still required to override")
                    override fun onError(utteranceId: String?) {
                        tts?.shutdown()
                        finish()
                    }
                })
                // Foloseste canalul de volum al alarmelor (nu notificari/
                // media), ca vocea sa se auda si daca telefonul e pe
                // silentios/Do Not Disturb sau volumul media e la 0 - la
                // fel ca orice alarma standard de pe telefon.
                val params = Bundle()
                params.putInt(TextToSpeech.Engine.KEY_PARAM_STREAM, AudioManager.STREAM_ALARM)
                // Mica pauza dupa bip-ul notificarii vizuale, ca vocea sa nu
                // se suprapuna peste sunetul notificarii.
                Handler(Looper.getMainLooper()).postDelayed({
                    tts?.speak(message, TextToSpeech.QUEUE_FLUSH, params, "minime_tts_alarm")
                }, 700)
            } else {
                finish()
            }
        }
    }
}
