// Placeholder replaced by the build workflow with MiniMe's real
// application package before compilation.
package __PACKAGE__

import android.app.AlarmManager
import android.app.PendingIntent
import android.content.Context
import android.content.Intent
import android.os.Build

/// Schedules a native (Kotlin-only) alarm that speaks a personalized
/// message aloud via Android's built-in TextToSpeech engine when it fires
/// - this runs independently of the Dart/Flutter engine, so it still
/// works even if the app process has been killed by the system. It fires
/// alongside the regular flutter_local_notifications banner+sound,
/// giving a "beep + spoken message" reminder.
object TtsAlarmScheduler {
    private const val EXTRA_TITLE = "tts_title"
    private const val EXTRA_MESSAGE = "tts_message"
    private const val EXTRA_ID = "tts_id"
    private const val EXTRA_TASK_ID = "tts_task_id"
    private const val EXTRA_VOICE_ENABLED = "tts_voice_enabled"

    private fun pendingIntent(
        context: Context,
        id: Int,
        title: String?,
        message: String?,
        taskId: String? = null,
        voiceEnabled: Boolean = true,
    ): PendingIntent {
        val intent = Intent(context, TtsAlarmReceiver::class.java).apply {
            putExtra(EXTRA_TITLE, title)
            putExtra(EXTRA_MESSAGE, message)
            putExtra(EXTRA_ID, id)
            putExtra(EXTRA_TASK_ID, taskId)
            putExtra(EXTRA_VOICE_ENABLED, voiceEnabled)
        }
        val flags = PendingIntent.FLAG_UPDATE_CURRENT or
            (if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.M) PendingIntent.FLAG_IMMUTABLE else 0)
        return PendingIntent.getBroadcast(context, id, intent, flags)
    }

    fun schedule(
        context: Context,
        id: Int,
        title: String,
        message: String,
        triggerAtMillis: Long,
        taskId: String? = null,
        voiceEnabled: Boolean = true,
    ) {
        val alarmManager = context.getSystemService(Context.ALARM_SERVICE) as? AlarmManager ?: return
        val pi = pendingIntent(context, id, title, message, taskId, voiceEnabled)
        // Persist so TtsAlarmBootReceiver can re-arm this alarm if the
        // device reboots before it fires (AlarmManager forgets everything
        // on reboot).
        TtsAlarmStore.put(context, id, title, message, triggerAtMillis, taskId, voiceEnabled)
        try {
            val canBeExact = if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.S) {
                alarmManager.canScheduleExactAlarms()
            } else {
                true
            }
            when {
                canBeExact && Build.VERSION.SDK_INT >= Build.VERSION_CODES.M ->
                    alarmManager.setExactAndAllowWhileIdle(AlarmManager.RTC_WAKEUP, triggerAtMillis, pi)
                canBeExact ->
                    alarmManager.setExact(AlarmManager.RTC_WAKEUP, triggerAtMillis, pi)
                else ->
                    alarmManager.setAndAllowWhileIdle(AlarmManager.RTC_WAKEUP, triggerAtMillis, pi)
            }
        } catch (e: SecurityException) {
            // Missing exact-alarm permission on this device/OS version -
            // fall back to an inexact alarm rather than crashing.
            alarmManager.setAndAllowWhileIdle(AlarmManager.RTC_WAKEUP, triggerAtMillis, pi)
        }
    }

    fun cancel(context: Context, id: Int) {
        val alarmManager = context.getSystemService(Context.ALARM_SERVICE) as? AlarmManager ?: return
        alarmManager.cancel(pendingIntent(context, id, null, null))
        TtsAlarmStore.remove(context, id)
    }
}
