// Placeholder replaced by the build workflow with MiniMe's real
// application package before compilation.
package __PACKAGE__

import android.content.Context
import org.json.JSONObject

/// One persisted native TTS alarm: the task title (kept for reference),
/// the full spoken message (name + phrase + title, composed on the Dart
/// side), the trigger time, the original Dart-side task id (used to
/// write back to the database when a notification action button is
/// tapped, and to deep-link into the exact task when the notification
/// body itself is tapped), and whether the voice reminder is enabled for
/// this task (the visual banner always shows either way).
data class TtsAlarmEntry(
    val title: String,
    val message: String,
    val triggerAtMillis: Long,
    val taskId: String? = null,
    val voiceEnabled: Boolean = true,
)

/// Persists scheduled native TTS alarms (id -> title/message + trigger
/// time) in SharedPreferences, since AlarmManager alarms are wiped by the
/// OS on every device reboot. TtsAlarmBootReceiver reads this store after
/// boot to re-arm any reminders that are still in the future.
object TtsAlarmStore {
    private const val PREFS_NAME = "minime_tts_alarms"
    private const val KEY_DATA = "alarms_json"

    private fun prefs(context: Context) =
        context.getSharedPreferences(PREFS_NAME, Context.MODE_PRIVATE)

    @Synchronized
    fun put(
        context: Context,
        id: Int,
        title: String,
        message: String,
        triggerAtMillis: Long,
        taskId: String?,
        voiceEnabled: Boolean,
    ) {
        val json = readJson(context)
        val entry = JSONObject()
        entry.put("title", title)
        entry.put("message", message)
        entry.put("triggerAtMillis", triggerAtMillis)
        if (taskId != null) {
            entry.put("taskId", taskId)
        }
        entry.put("voiceEnabled", voiceEnabled)
        json.put(id.toString(), entry)
        writeJson(context, json)
    }

    @Synchronized
    fun remove(context: Context, id: Int) {
        val json = readJson(context)
        json.remove(id.toString())
        writeJson(context, json)
    }

    @Synchronized
    fun all(context: Context): Map<Int, TtsAlarmEntry> {
        val json = readJson(context)
        val result = mutableMapOf<Int, TtsAlarmEntry>()
        val keys = json.keys()
        while (keys.hasNext()) {
            val key = keys.next()
            val entry = json.optJSONObject(key) ?: continue
            val title = entry.optString("title", "")
            val message = entry.optString("message", title)
            val trigger = entry.optLong("triggerAtMillis", 0L)
            val taskId = if (entry.has("taskId")) entry.optString("taskId", null) else null
            val voiceEnabled = entry.optBoolean("voiceEnabled", true)
            val id = key.toIntOrNull() ?: continue
            result[id] = TtsAlarmEntry(title, message, trigger, taskId, voiceEnabled)
        }
        return result
    }

    private fun readJson(context: Context): JSONObject {
        val raw = prefs(context).getString(KEY_DATA, null) ?: return JSONObject()
        return try {
            JSONObject(raw)
        } catch (e: Exception) {
            JSONObject()
        }
    }

    private fun writeJson(context: Context, json: JSONObject) {
        prefs(context).edit().putString(KEY_DATA, json.toString()).apply()
    }
}
