// Placeholder replaced by the build workflow with MiniMe's real
// application package before compilation.
package __PACKAGE__

import android.content.BroadcastReceiver
import android.content.Context
import android.content.Intent
import android.os.Bundle
import android.speech.tts.TextToSpeech
import android.speech.tts.UtteranceProgressListener
import java.util.Locale

/// Fires when a scheduled MiniMe reminder alarm goes off. Speaks the
/// task's title aloud using Android's built-in TextToSpeech engine, so the
/// reminder is heard even if the user never opens the notification. This
/// receiver is pure Kotlin (no Dart/Flutter engine involved), so it works
/// reliably even when the app process was previously killed.
class TtsAlarmReceiver : BroadcastReceiver() {
    override fun onReceive(context: Context, intent: Intent) {
        val title = intent.getStringExtra("tts_title")
        if (title.isNullOrBlank()) return

        val pendingResult = goAsync()
        var tts: TextToSpeech? = null
        tts = TextToSpeech(context.applicationContext) { status ->
            if (status == TextToSpeech.SUCCESS) {
                tts?.language = Locale.getDefault()
                tts?.setOnUtteranceProgressListener(object : UtteranceProgressListener() {
                    override fun onStart(utteranceId: String?) {}

                    override fun onDone(utteranceId: String?) {
                        tts?.shutdown()
                        pendingResult.finish()
                    }

                    @Deprecated("Deprecated in base class, still required to override")
                    override fun onError(utteranceId: String?) {
                        tts?.shutdown()
                        pendingResult.finish()
                    }
                })
                tts?.speak(title, TextToSpeech.QUEUE_FLUSH, Bundle(), "minime_tts_alarm")
            } else {
                pendingResult.finish()
            }
        }
    }
}

